{
	"compilerOptions": {
		"target": "esnext",
    "module": "commonjs",
		"jsx": "react",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
		"sourceMap": true,
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
		"experimentalDecorators": true,
		"strictNullChecks": true,
		"emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
			"@/*": [ "./*" ],
			"@T/*": [ "handbook/types/*" ],
			"@H/*": [ "specials/tsx/hooks/*" ],
      "@models": [ "handbook/interfaces/barrel.ts" ]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
		"dist",
		"public",
    "**/*.[test|spec].ts"
  ]
}